# Doorriing

./: .gitignore  ANDROID_WEBVIEW_ARCHITECTURE_ANALYSIS.md  BACKEND_ARCHITECTURE_STUDY.md  BACKEND_QUICK_REFERENCE.md  BUILD_FIX_SUMMARY.md  CHEAT_SHEET.md  COMPLETE_OPTIMIZATION_SUMMARY.md  DEAD_CODE_REMOVAL_COMPARISON.md  DEAD_CODE_REMOVAL_FINAL_SUMMARY.md  DELIVERY_ZONE_COMPLETE_SUMMARY.md  DELIVERY_ZONE_IMPLEMENTATION_GUIDE.md  DELIVERY_ZONE_QUICK_START.md  DOCUMENTATION_INDEX.md  DOORRIING_BUG_FIX_REPORT.md  EXPECTED_OUTPUT_GUIDE.md  FINAL_DEEP_FRONTEND_ROOT_CAUSE_REPORT.md  FINAL_OPTIMIZATION_SUMMARY.md  MASTER_COMMANDS.md  NOTIFICATIONS_TROUBLESHOOTING.md  PERFORMANCE_OPTIMIZATION_COMPLETE.md  PROJECT_AUDIT.md  PROJECT_OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE_CARD.md  QUICK_VERIFICATION.md  REVIEW_SYSTEM_IMPLEMENTATION.md  REVIEW_SYSTEM_QUICK_SETUP.md  STAGE1_BENCHMARK_RESULTS.md  STAGE1_FINAL_SUMMARY.md  STAGE3_FRONTEND_OPTIMIZATION.md  STAGE3_READY_TO_TEST.md  STAGE3_TEST_RESULTS_TEMPLATE.md  STAGE3_VERIFICATION_GUIDE.md  STAGE4_COMPLETION_SUMMARY.md  STAGE4_COMPONENT_OPTIMIZATION.md  STEP6_FINAL_POLISH_REPORT.md  STEP_BY_STEP_VERIFICATION.md  VARIANT_ISSUE_SOLUTION.md  VERIFICATION_GUIDE.md  WEBSITE_SPEED_TEST.md  error_dump.json  (+5 more)
android-app/: build.gradle.kts  dependencies.txt  local.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android-app/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  API_DOCUMENTATION.md  API_EXTENSIONS.md  DATABASE_SCHEMA_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  STAGE1_IMPLEMENTATION_COMPLETE.md  STAGE1_OPTIMIZATION_REPORT.md  STAGE1_PROOF_OF_OPTIMIZATION.md  STAGE1_QUICK_TEST.md  add-handling-charge.sql  add-item-reviews-table.sql  add-payment-audit.sql  add-razorpay-columns.sql  add-reviews-table.sql  categories-output.txt  check-booking-columns.js  check-order-items.js  debug-cart-items.js  debug-recent-order.js  drop-old-constraint.sql  error.json  fetch_schema.js  final-booking-test.js  fix-variant-constraint.sql  grocery-diagnosis.txt  nodemon.json  out.txt  package.json  recent-cats.txt  schema-output.txt  shop_schema.json  test-api-endpoint.js  test-booking.js  test-custom-token.js  test-fixed-booking.js  test-insert-out.txt  (+4 more)
backend/OPTIMIZATIONS/: 01-enable-extensions.sql  02-create-indexes.sql  03-denormalize-inventory.sql  04-materialized-view.sql  05-query-analysis.sql  ANALYSIS_DETAILED.md  DEPLOYMENT_GUIDE_STEP_3-7.md  IMPLEMENTATION_GUIDE.md  MULTI_CODEBASE_SAFETY.md  NEXT_STEPS.md  OPTIMIZATION_REPORT.md  QUICK_START_3-7.md  README.md  STEPS_3_4_5_USER_APP_ONLY.md  YOU_ARE_READY.md  cache.manager.optimized.js  item.service.optimized.js  order.service.optimized.js  shop.service.optimized.js
backend/src/: app.js  server.js
backend/src/config/: env.js  (+2 more)
frontend/: .gitignore  ANIMATION_PREVIEW.md  BOOKING_FEATURES.md  DEAD_CODE_ANALYSIS_REPORT.md  DEAD_CODE_REMOVAL_VERIFICATION.md  FRONTEND_OPTIMIZATION_STAGES.md  LOADING_SCREEN_GUIDE.md  OPTIMIZATION_COMPLETE_SUMMARY.md  STAGE5_COMPLETE.md  STAGE5_COMPLETION_SUMMARY.md  STAGE5_IMPLEMENTATION.md  STAGE5_PRODUCTION_OPTIMIZATION.md  STAGE6_ANIMATION_OPTIMIZATION.md  dead-code-analysis.js  dead-code-findings.json  index.html  package.json  stats.html  vite.config.js  vite.config.optimized.js
frontend/public/: _headers  firebase-messaging-sw.js  index.html  manifest.json  privacy-policy.html  sw.js  terms-of-service.html
frontend/scripts/: optimize-frontend.mjs
frontend/src/: App.jsx  DELIVERY_ZONE_INTEGRATION_EXAMPLES.jsx  index.css  main.jsx
skills-test-submission/: app.js  styles.css
(+277 files in other folders)
